spring.thymeleaf.cache=false
spring.messages.cache-duration=1
config.dev=true

# database
spring.datasource.url=jdbc:mysql://127.0.0.1/nexus_sync?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

# allow classes to autowire themselves
spring.main.allow-circular-references=true

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234

# SAML
di.saml.sp.baseUrl=https://localhost:8330
di.saml.keystore.location=file:config/samlKeystore.pfx
di.saml.keystore.password=Test1234
di.saml.idp.metadataLocation=url:https://demo-idp.os2faktor.dk/sso/saml/metadata
