spring.profiles.active=StilServiceMock

integration.settings.municipalities[0].name=Test Kommune

integration.settings.municipalities[0].stilUsername=
integration.settings.municipalities[0].stilPassword=
integration.settings.municipalities[0].stilInstitutions=
integration.settings.municipalities[0].sofdUrl=https://localhost:9020/api
integration.settings.municipalities[0].sofdApiKey=
integration.settings.municipalities[0].emailSuffix=@aula.dk

resttemplate.trustselfsigned=true
resttemplate.logrequest=false
sync.cron=0 0/1 * * * ?

#stil.url=http://localhost:8081

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_stil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234
