server.port=8390

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

spring.main.lazy-initialization=true

spring.jpa.open-in-view=true

management.endpoints.web.base-path=/manage
