server.port=8386

sofd.url=https://demo.sofd.io
sofd.apiKey=
sofd.customerId=101132
sofd.logBuyUrl=https://restapi.mylogbuy.com
sofd.logBuyApiKey=

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_logbuy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234
