<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.6" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

   <ItemGroup>
      <Content Update="appsettings.development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

  <ItemGroup>
    <Content Include="db\migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210921111902_added_children.cs" />
    <Compile Remove="Migrations\20210921111902_added_children.Designer.cs" />
    <Compile Remove="Migrations\20210921120349_added_children.cs" />
    <Compile Remove="Migrations\20210921120349_added_children.Designer.cs" />
    <Compile Remove="Migrations\20210921122406_added_children.cs" />
    <Compile Remove="Migrations\20210921122406_added_children.Designer.cs" />
    <Compile Remove="Migrations\20210921124023_added_children.cs" />
    <Compile Remove="Migrations\20210921124023_added_children.Designer.cs" />
  </ItemGroup>

</Project>
