spring.jackson.mapper.accept_case_insensitive_properties=true

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_ad?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234