# middleware

./: README.md
nexus-sync/: pom.xml
nexus-sync/config/: application.properties  samlKeystore.pfx
sofd-core-ad-integration/: LICENSE.txt  pom.xml
sofd-core-ad-integration/config/: application.properties
sofd-core-ad-integration/deploy/: application.properties.template
sofd-core-cpr-integration/: .gitignore  CprSubscriptionWebServicePortTypeClient.cs  LoggingBehavior.cs  LoggingMessageInspector.cs  PersonBaseDataExtendedPortTypeClient.cs  PersonContext.cs  Program.cs  README.md  README.txt  SofdCprIntegration.csproj  SofdCprIntegration.sln  Startup.cs  SyncJob.cs  appsettings.json
sofd-core-cpr-integration/Controllers/: BadStateController.cs  HealthController.cs  PersonController.cs  SettingController.cs
sofd-core-cpr-integration/HostedService/: QuartzHostedService.cs
sofd-core-cpr-integration/Migrations/: 20210916132804_initial.Designer.cs  20210916132804_initial.cs  20210921124147_added_children.Designer.cs  20210921124147_added_children.cs  20220201141207_AddDeadToPerson.Designer.cs  20220201141207_AddDeadToPerson.cs  20220610085616_AddDisenfranchisedToPerson.Designer.cs  20220610085616_AddDisenfranchisedToPerson.cs  20230414093209__AddGoneToPerson.Designer.cs  20230414093209__AddGoneToPerson.cs  20230414121546_Added_BadState.Designer.cs  20230414121546_Added_BadState.cs  PersonContextModelSnapshot.cs
sofd-core-cpr-integration/Model/: BadState.cs  Child.cs  LastSync.cs  Person.cs
sofd-core-cpr-integration/Service/: FileDTO.cs  SFTPService.cs
sofd-core-cpr-integration/Util/: SecureStringUtil.cs
sofd-core-cpr-integration/dto/: JobSchedule.cs
sofd-core-odata/SOFDCore.ODataApi/: Program.cs  SOFDCore.ODataApi.csproj  Startup.cs  appsettings.json
sofd-core-odata/SOFDCore.ODataApi/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
sofd-core-odata/SOFDCore.ODataApi/Configuration/: LimitedReadAccessODataModelBuilder.cs  ModelBuilderExtensions.cs
sofd-core-odata/SOFDCore.ODataApi/Controllers/: FunctionsController.cs  HealthController.cs  OrgUnitsController.cs  PersonsController.cs
sofd-core-odata/SOFDCore.ODataApi/Database/: AuditContext.cs  SOFDContext.cs
sofd-core-odata/SOFDCore.ODataApi/Filters/: AuditLogFilter.cs
sofd-core-odata/SOFDCore.ODataApi/Models/: AccessField.cs  Affiliation.cs  AffiliationFunction.cs  AffiliationKLEPrimary.cs  AffiliationKLESecondary.cs  AuthorizationCode.cs  Client.cs  DisabledUser.cs  Function.cs  FunctionAssignment.cs  FunctionAssignmentValue.cs  FunctionFacet.cs  IpRange.cs  KLE.cs  Leave.cs  OrgUnit.cs  OrgUnitEmail.cs  OrgUnitKLEPrimary.cs  OrgUnitKLESecondary.cs  OrgUnitManager.cs  OrgUnitPhone.cs  OrgUnitPost.cs  OrgUnitTag.cs  Person.cs  PersonChild.cs  PersonComment.cs  PersonPhone.cs  PersonPost.cs  Phone.cs  Photo.cs  Post.cs  SecurityLog.cs  SubstituteAssignment.cs  SubstituteOrgUnit.cs  SubstituteOrgUnitAssignment.cs  User.cs
sofd-core-odata/SOFDCore.ODataApi/Properties/: launchSettings.json
sofd-core-oes-integration/sofd-core-oes-integration/: BaseClass.cs  Program.cs  SyncService.cs  appsettings.json  sofd-core-oes-integration.csproj
sofd-core-oes-integration/sofd-core-oes-integration/Database/: DatabaseContext.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs
sofd-core-oes-integration/sofd-core-oes-integration/Email/: EmailService.cs  EmailSettings.cs
sofd-core-oes-integration/sofd-core-oes-integration/Migrations/: 20201001084703_Initial.Designer.cs  20201001084703_Initial.cs  DatabaseContextModelSnapshot.cs
sofd-core-oes-integration/sofd-core-oes-integration/OES/: OESService.cs
sofd-core-oes-integration/sofd-core-oes-integration/S3/: S3Service.cs  S3Settings.cs
sofd-core-oes-integration/sofd-core-oes-integration/SOFD/: SOFDService.cs  SOFDSettings.cs
sofd-core-oes-integration/sofd-core-oes-integration/Settings/: AppSettings.cs
sofd-core-oes-integration/sofd-core-oes-integration/Utility/: ChangeTrackable.cs  StringExtentions.cs
sofd-core-opus-integration/: .gitignore  pom.xml
sofd-core-opus-integration/config/: application.properties
sofd-core-os2faktor-integration/: .gitignore  pom.xml
sofd-core-os2faktor-integration/config/: application.properties
sofd-core-rollekatalog-integration/: pom.xml
sofd-core-rollekatalog-integration/config/: application.properties
sofd-core-safety-net/: Program.cs  appsettings.json  sofd-core-safety-net.csproj  sofd-core-safety-net.sln
sofd-core-safety-net/Amazon/: AmazonSettings.cs  LogStreamNameProvider.cs
sofd-core-safety-net/Config/: DependencyInjection.cs  QuartzConfiguration.cs  Settings.cs
sofd-core-safety-net/Jobs/: GenerateFilesJob.cs  JobBase.cs  JobSettings.cs
sofd-core-safety-net/Services/: ServiceBase.cs
sofd-core-safety-net/Services/SafetyNet/: SafetyNetService.cs  SafetyNetSettings.cs
sofd-core-safety-net/Services/Sftp/: SftpService.cs  SftpSettings.cs
sofd-core-safety-net/Services/Sofd/: SofdService.cs  SofdSettings.cs
sofd-core-sd-integration/sofd-core-sd-integration/: AppSettings.cs  BaseClass.cs  OrgUnitSyncService.cs  PersonSyncService.cs  Program.cs  SDToSOFDOrgUnitService.cs  SyncService.cs  appsettings.json  sofd-core-sd-integration.csproj
sofd-core-sd-integration/sofd-core-sd-integration/CloudWatch/: CloudWatchSettings.cs  LogStreamNameProvider.cs
sofd-core-sf1601-integration/: README.md  pom.xml
sofd-core-sf1601-integration/memo-lib/: pom.xml
sofd-core-sf1601-integration/sf1601-print/: pom.xml
sofd-core-sms-gateway/: .gitignore  Program.cs  README.md  SofdSmsGateway.csproj  Startup.cs
sofd-core-sms-gateway/Controllers/: GatewayController.cs  HealthController.cs  HomeController.cs
sofd-core-sms-gateway/Gateway.Computopic/: ComputopicGateway.cs  StringWriterWithEncoding.cs
sofd-core-sms-gateway/Gateway.Interface/: ISMSGateway.cs  Message.cs
sofd-core-tabulex-integration/: .gitignore  pom.xml
sofd-core-tabulex-integration/config/: application.properties
(+917 files in other folders)
