cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.user.name=admin
management.user.password=admin

sofd.core.pagesize=1000

sofd.tags.value=OPUS

scheduler.cron=0 5/15 * * * ?
lastFilesPath=./lastFiles

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_opus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234