server.port=8055

sofd.municipalities[0].name=Demo
sofd.municipalities[0].cicsKeystore=
sofd.municipalities[0].cicsPassword=
sofd.municipalities[0].cicsLosId=
sofd.municipalities[0].sofdUrl=https://localhost:9020/api
sofd.municipalities[0].sofdApiKey=
sofd.municipalities[0].accountOrdersEnabled=true

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_cics?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234
