server.port=9033

# database
spring.datasource.url=jdbc:mariadb://localhost/sofd_tabulex?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

# Tabulex
# Staging: https://api.ist.dk/medarbejder/staging
# Prod: https://api.ist.dk/medarbejder
settings.tabulex.endpoint-url=https://api.ist.dk/medarbejder/staging

# run once every minute
cron.sync=0 * * * * ?
