integration.cron=0 * * * * ?
integration.municipalities[0].name=Test
integration.municipalities[0].allowNsisForEveryone=true
integration.municipalities[0].os2faktor.domain=AD
integration.municipalities[0].os2faktor.url=https://localhost:8808
integration.municipalities[0].os2faktor.apiKey=Test1234
integration.municipalities[0].sofd.url=https://localhost:9020
integration.municipalities[0].sofd.apiKey=Test1234
integration.municipalities[0].rc.enabled=false
integration.municipalities[0].rc.url=
integration.municipalities[0].rc.apiKey=
integration.municipalities[0].rc.roleId=

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_os2faktor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234