server.port=8088

sofd.municipalities[0].name=Demo
sofd.municipalities[0].password=Test1234
sofd.municipalities[0].sofdUrl=https://localhost:9020/api
sofd.municipalities[0].sofdApiKey=

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_signaturcentral?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234
