integration.settings.municipalities[0].name=Test Kommune
integration.settings.municipalities[0].sofdApiKey=afb1234567
integration.settings.municipalities[0].sofdUrl=https://localhost:9020/api
integration.settings.municipalities[0].rcApiKey=Test1234
integration.settings.municipalities[0].rcUrl=https://localhost:8090/api

server.port=9055

flyway.clean=false

spring.datasource.url=jdbc:mysql://localhost/sofd_rollekatalog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234